{
    "recommendations": [
        "ms-azuretools.vscode-azure-github-copilot",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "hashicorp.terraform",
        "matheusq94.tfs"
    ]
}